{
  "name": "motostatus-api",
  "module": "src/server.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start:dev": "bun --watch src/server.ts",
    "start": "bun build/server.js",
    "test": "vitest run --config vite.config.ts",
    "test:unit": "vitest run --config vite.config.ts",
    "test:e2e": "vitest run --config vitest.e2e.config.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@vitest/coverage-v8": "5.0.1",
    "vitest": "5.0.1"
  },
  "peerDependencies": {
    "typescript": "^7"
  },
  "dependencies": {
    "@types/supertest": "^7.2.1",
    "dotenv": "17.4.2",
    "fastify": "^5.12.5",
    "supertest": "^7.2.2",
    "zod": "4.6.5"
  }
}